\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Intro}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Galton's data}{4}{section.1.1}\protected@file@percent }
\newlabel{galtons-data}{{1.1}{4}{Galton's data}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure: Galton's dataset}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Simple Linear Regression}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simple Linear Regression}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{simple-linear-regression-1}{{2}{7}{Simple Linear Regression}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regression analysis}{7}{section.2.1}\protected@file@percent }
\newlabel{regression-analysis}{{2.1}{7}{Regression analysis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ordinary least squares (OLS)}{7}{section.2.2}\protected@file@percent }
\newlabel{ordinary-least-squares-ols}{{2.2}{7}{Ordinary least squares (OLS)}{section.2.2}{}}
\newlabel{exr-OLS01}{{2.1}{8}{Least absolute deviation (LAD)}{exercise.2.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Linear Model Asymptotics}{9}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Asymptotic Theory for Least Squares}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{asymptotic-theory-for-least-squares}{{3}{10}{Asymptotic Theory for Least Squares}{chapter.3}{}}
\newlabel{thm-rss}{{3.1}{10}{Random sampling assumption (Hansen (2022) Definition 1.2)}{theorem.3.1}{}}
\newlabel{thm-blp}{{3.2}{10}{Best linear predictor 관련 assumption (Hansen (2022) Assumption 2.1)}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consistency of Least Squares Estimator}{10}{section.3.1}\protected@file@percent }
\newlabel{consistency-of-least-squares-estimator}{{3.1}{10}{Consistency of Least Squares Estimator}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Asymptotic Normality}{11}{section.3.2}\protected@file@percent }
\newlabel{asymptotic-normality}{{3.2}{11}{Asymptotic Normality}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Asymptotic Theory for Quantile Regression}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{asymptotic-theory-for-quantile-regression}{{4}{13}{Asymptotic Theory for Quantile Regression}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basics}{13}{section.4.1}\protected@file@percent }
\newlabel{basics}{{4.1}{13}{Basics}{section.4.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Nonlinear and Nonparametric Models}{14}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Boosting}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{boosting}{{5}{15}{Boosting}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Boosting: 개요}{15}{section.5.1}\protected@file@percent }
\newlabel{boosting-uxac1cuxc694}{{5.1}{15}{Boosting: 개요}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AdaBoost}{15}{section.5.2}\protected@file@percent }
\newlabel{adaboost}{{5.2}{15}{AdaBoost}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gradient boosting}{15}{section.5.3}\protected@file@percent }
\newlabel{gradient-boosting}{{5.3}{15}{Gradient boosting}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\(L^2\) boosting}{15}{subsection.5.3.1}\protected@file@percent }
\newlabel{l2-boosting}{{5.3.1}{15}{\texorpdfstring {\(L^2\) boosting}{L\^{}2 boosting}}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces L2 boosting}}{16}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces L2 boosting}}{17}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces L2 boosting}}{18}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Distributional gradient boosting}{18}{subsection.5.3.2}\protected@file@percent }
\newlabel{distributional-gradient-boosting}{{5.3.2}{18}{Distributional gradient boosting}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}커널회귀}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{uxcee4uxb110uxd68cuxadc0}{{6}{19}{커널회귀}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RKHS}{19}{section.6.1}\protected@file@percent }
\newlabel{rkhs}{{6.1}{19}{RKHS}{section.6.1}{}}
\newlabel{def-equivcs}{{6.1}{19}{Two column spaces are equiv}{definition.6.1}{}}
\newlabel{def-equivlm}{{6.2}{19}{Equivalent Linear Models}{definition.6.2}{}}
\newlabel{thm-hilbertRKHS}{{6.1}{20}{Hilbert space가 RKHS가 되기 위한 조건}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kernel Trick}{20}{section.6.2}\protected@file@percent }
\newlabel{kernel-trick}{{6.2}{20}{Kernel Trick}{section.6.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
